{
  "name": "lastdoc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx,json}",
    "lint:fix": "eslint --fix src/**/*.{js,jsx,ts,tsx,json}",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md,json} --config ./.prettierrc",
    "pre-commit": "lint-staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.0.1",
    "@radix-ui/react-dropdown-menu": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.0",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "framer-motion": "^9.0.2",
    "lucide-react": "^0.112.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "tailwind-merge": "^1.9.1",
    "tailwindcss-animate": "^1.0.5"
  },
  "devDependencies": {
    "@headlessui/react": "^1.7.10",
    "@tremor/react": "^1.8.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "tailwindcss": "^3.2.6",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "zustand": "^4.3.3"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
